APP_NAME=Eastclinic
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:PTWFdnPDVbUestV/GapBxS+bO/8G9PvMy++cYfnIHuY=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null

DB_CONNECTION=localhost
DB_HOST=localhost
DB_DATABASE=eastlar
DB_USERNAME=eastlar
DB_PASSWORD=h2S5VL?r75dh
DB_PORT=3306

DB_CONNECTION_MODX=MODX
DB_HOST_MODX=localhost
DB_DATABASE_MODX=east_prod
DB_USERNAME_MODX=east_prod
DB_PASSWORD_MODX=jSoi5ZuhMRrP4!4d
DB_PORT_MODX=3306




BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

KINESCOPE_ENABLE=true
KINESCOPE_API_TOKEN=815c4308-2499-43e9-8cb3-dee3c358afab
KINESCOPE_ID_PROJECT=3a859a66-ec57-4bb0-94c8-f6946415e38c


PAYKEEPER_LOGIN=user_api
PAYKEEPER_PASSWORD=6B17n=U&^R%eyw1
PAYKEEPER_SERVER=https://eastclinic-2.server.paykeeper.ru


SESSION_DOMAIN=.eastclinic.ru
SANCTUM_STATEFUL_DOMAINS=.eastclinic.ru
